"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"Compliance";"RoHS / REACh / Halogen free";"";
"Size_s";"Type C";"";
"Operating_Temperature";"-40 °C up to +85 °C";"";
"Insulator_Material";"LCP";"";
"Solder_Profile";"JEDEC lead free reflow soldering process";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"WÜRTH ELEKTRONIK";"";
"REFERENCE";"632722110112";"";
"Contact_Material_2";"Stainless Steel";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"I/O Connector - USB - USB 3.1 - Type C";"";
"DESIGN";"USB 3.1 Vertical SMT Type C";"";
"Insertion_Force";"20";"";
"UL";"E323964";"";
"Contact_Type";"Stamped";"";
"Contact_Plating_2";"Nickel";"";
"Contact_Material";"Copper Alloy";"";
"TraceParts.PartNumber";"90-06072021-052750";"";
"Extraction_Force";"20";"";
"Rated_Current_UL_A";"5";"";
"Protocol";"USB 3.1";"";
"Packaging";"Tape and Reel";"";
"Number_of_Ports";"1";"";
"Insulation_Resistance";">1000 (MΩ)";"";
"Contact_Resistance_UL_mOHM";"40";"";
"Type_1";"Vertical";"";
"Withstand_Voltage_UL_KVAC_min";"0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"Working_Voltage_UL_VAC";"20";"";
"Insulator_Colour";"Black";"";
"Contact_Plating";"Gold over Nickel";"";
"Gender_1";"Receptacle";"";
"TraceParts.ClassPath";"WURTH_ELEKTRONIK:90-06072021-052750";"";
"Insulator_Flammability_Rating";"UL94 V-0";"";
"TraceParts.InstanceId";"90-06072021-0527502N3XX9WWY2MK673V115V3T3RA";"";
"Quality_Class";"10 000 Mating cycles";"";
