@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B:...:#@@@@@@@@@@@@@@@@@&P?~:..:^7P&@@@@#Y!^:.::~JB@@@@@@@@@@@&GY7~^:..::^!?5B@@@@@@@@
@@@@@@BB@@@@@@Y.....5@@@@@@B#@@@@@@@@P~..........~P@@Y:..........!#@@@@@@@P7^... ....... ..:~JB@@@@@
@@@@G7..~YBBPJ:.....^JPBBY~.:?B@@@@@P..............J7.............^#@@@@5~....:~?JJJYJJ?7~.....!B@@@
@@@#^ ....................... ^#@@@@~............................. Y@@#!....~Y5J??J7:????Y5J:....J@@
@@@@#?.......................?&@@@@@7..............................5@#^....YP!.!#@@P.&@@G^:?G7....?@
@@@@@G..........:::..........B@@@@@@G.............................^&@7....P5:5B7!PB?.5BJ~J#?^B?....Y
@&&#G^.......^YB#&#GJ:.......^G#&&@@@J...........................:G@B....7#.Y@@@P.!YPJ^^B@@@!~&^...^
!^::........^#@@@@@@@#^........::^7@@@Y.........................:G@@P....5P.7?7?!:&@@@P.7?7?~:&!....
. ..........?@@@@@@@@@7.......... ^@@@@P^......................!#@@@B....7#.Y@@@5.!5PJ^:B@@@!~&^...^
J?7!^.......:P@@@@@@@5:.......^!7?5@@@@@&?...................:Y@@@@@@7....P5:PB7!PB?.5#Y~J#?^B?....Y
@@@@#~........~B@@@B~........!&@@@@@@@@@@@G~................?#@@@@@@@#^....YP!.!#@@P.&@@G^:?G7....?@
@@@@@G........!&@@@&~........B@@@@@@@@@@@@@@P~............7B@@@@@@@@@@#!....~Y5J7?J7:????Y5J:....J@@
@@@@P^.......~&@@@@@#^.......~G@@@@@@@@@@@@@@@5~........!G@@@@@@@@@@@@@@5~....:!?JJJYJJJ7~.....!G@@@
@@@#~....:^:^#@@@@@@@B::^:....~#@@@@@@@@@@@@@@@@5~....7G@@@@@@@@@@@@@@@@@@P7^........... ..:^?B@@@@@
@@@@&5^^JB&##@@@@@@@@@##&B?^^5@@@@@@@@@@@@@@@@@@@@5^!G@@@@@@@@@@@@@@@@@@@@@@&GY7~^:...:^!?5B&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
